worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth_service:8000;
    }
    upstream post_service {
        server post_service:8001;
    }
    upstream subscription_service {
        server subscription_service:8002;
    }
    upstream admin_service {
        server admin_service:8003;
    }
    upstream recommendation_service {
        server recommendation_service:8004;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /post/ {
            proxy_pass http://post_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /subscription/ {
            proxy_pass http://subscription_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://admin_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /recommendation/ {
            proxy_pass http://recommendation_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /metrics/ {
            proxy_pass http://auth_service/metrics/;
        }
    }
}
